{
  "scripts": {
    "tail-build": "npx tailwindcss -i ./src/assets/css/tailwind-input.css -o ./src/assets/css/main.css --watch"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17"
  }
}
